INSERT INTO `dede_archives` VALUES('1','14','0','1549027025','p','1','1','0','120','0','幻灯一','','','admin','未知','/uploads/allimg/171227/banner1.jpg','1549027025','1514358019','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1549027009','p','1','1','0','152','0','幻灯二','','','admin','未知','/uploads/allimg/171227/banner2.jpg','1549027009','1514358080','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1514428487','p','1','1','0','73','0','罗尼索尔斯','建筑师艺术名家','','admin','未知','/uploads/allimg/171228/1-1G22Q05U30-L.jpg','1514428487','1514429962','1','罗尼,索,尔斯,建筑,所,体现,的,不是,日常,','0','0','0','0','0','0','建筑所体现的不是日常的平凡琐事，而是永恒的、根本的、普遍的问题和人类存在的价值，它所涉及的不是事物实际的状态，而是事物可能的或者应该所具有的状态，呈现的是理想价值','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1514429967','p','1','1','0','50','0','弗兰克阿布西朗','空间处理独具匠心','','admin','未知','/uploads/allimg/171228/1-1G22Q059560-L.jpg','1514429967','1514430013','1','弗兰克,阿布,西朗,就,我自己,而言,最,不喜欢,','0','0','0','0','0','0','就我自己而言，最不喜欢的是死板的空间，就是空间的功能已经被完全限定死了，只能照着这样用。我想一个可以被创造性使用的空间，才最适合人。所有空间设计之初，就应该体现出','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1514430016','p','1','1','0','123','0','扎哈劳研世','建筑师艺术名家','','admin','未知','/uploads/allimg/171228/1-1G22Q100360-L.jpg','1514430016','1514430056','1','扎哈,劳研世,城市,是,一本,打开,的,书,从中,','0','0','0','0','0','0','城市是一本打开的书，从中可以看到它的抱负。就我自己而言，最不喜欢的是死板的空间，就是空间的功能已经被完全限定死了，只能照着这样用。我想一个可以被创造性使用的空间，','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1514430156','p','1','1','0','91','0','尹布艾罗','空间处理独具匠心','','admin','未知','/uploads/allimg/171228/1-1G22Q101290-L.jpg','1514430156','1514430108','1','尹布艾,罗,就,我自己,而言,最,不喜欢,的,是,','0','0','0','0','0','0','就我自己而言，最不喜欢的是死板的空间，就是空间的功能已经被完全限定死了，只能照着这样用。我想一个可以被创造性使用的空间，才最适合人。所有空间设计之初，就应该体现出','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1516625850','p','1','1','0','125','0','披露世界上最高的扭曲大厦项目','','','admin','未知','/uploads/allimg/171228/1-1G22Q114040-L.jpg','1516625850','1514430849','1','披露,世界上,最,高的,扭曲,大厦,项目,美国,','0','0','0','0','0','0','美国高层建筑与城市住宅委员会(CTBUH)的一份最新报告披露，目前有28座扭曲摩天楼或者已建成，或者在建设中。 一幅世界上扭曲建筑的最新产业研究图表揭示，扭曲摩天楼比以前任何时','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1514897880','c,p','1','1','0','105','0','美呆了!图书馆竟有这样逆天的创意设计','','','admin','未知','/uploads/171228/1-1G22Q11Gc52.jpg','1514897880','1514431008','1','美呆,了,图书馆,竟有,这样,逆天,的,创意设计,','0','0','0','0','0','0','随着图书馆建筑设计思想的变化，图书馆建筑不仅要考虑内部使用功能，还要追求新颖别致的景观效果。纵览现代图书馆设计，千姿百态，不拘一格，下面一起来看看这些新颖独特的图','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1521032280','c,p','1','1','0','179','0','智慧施工智能管，安全高效的法宝是什么','','','admin','未知','/uploads/allimg/171228/1-1G22Q11I20-L.jpg','1521032280','1514431170','1','智慧,施工,智能,管,安全,高效,的,法宝,是什么,','0','0','0','0','0','0','物联网的广泛应用，可对我们的工作、生活产生广泛影响，它能让我们做事更加高效便捷，减少浪费，节约能源。但在便捷的同时，它也有一些现阶段不可避免的问题。今天咱们针对物','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1523365140','c,p','1','1','0','69','0','最新施工危险源来了，火速对照自查','','','admin','未知','/uploads/allimg/171228/1-1G22Q120170-L.jpg','1523365140','1514431249','1','最新,施工,危险,源,来,了,火速,对照,自查,80%,','0','0','0','0','0','0','80%的安全事故因为什么？是松懈。追究造成松懈的原因，一半是对安全生产工作的不重视，另一半是对危险源的疏忽判断。安全生产若要真正落实，除了提高安全生产教育外，还必须提','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1577019780','c,p','1','1','0','184','0','住建部明确：明年楼市有变化调控政策将改变','','','admin','未知','/uploads/allimg/171228/1-1G22Q121020-L.jpg','1577019780','1514431310','1','住,建部,明确,明年,楼市,有变化,调控,政策,将,','0','0','0','0','0','0','2017年即将过去，2018年楼市的调控政策成为大众关注话题。23日，住建部部长王蒙徽在全国住房城乡建设工作会议上表示，明年将针对各类需求实行差别化调控政策，满足首套刚需、支持','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1539176460','c,p','1','1','0','65','0','关于“装配式”，今年都发生了啥','','','admin','未知','/uploads/allimg/171228/1-1G22Q122030-L.jpg','1539176460','1514431385','1','关于,“,装配式,”,今年,都,发生了,啥,装配,','0','0','0','0','0','0','装配式发展如火如荼，我们为您整理了2017年关于装配式不可不知的几件事，相信对于工程建设有一定的帮助，一起来看吧。 政府部门 国务院办公厅关于促进建筑业持续健康发展的意见','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1522760520','p','1','1','0','74','0','2018年度项目设计大奖：伦敦Tara艺术剧院','','','admin','未知','/uploads/allimg/171228/1-1G22Q123210-L.jpg','1522760520','1514431427','1','2018,年度,项目,设计,大奖,伦敦,Tara,艺术,剧院','0','0','0','0','0','0','近期重新开业的英国伦敦Tara艺术剧院，是隶属于英国历史最为悠久、声望斐然的跨文化戏剧公司Tara Arts最新的顶级艺术剧院。由Aedas文化艺术团队设计，该项目于近日荣获今年伦敦建筑','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('90','47','0','1548220975','p','1','2','-2','62','0','民宿系列三','','','admin','未知','/uploads/allimg/171228/minsu3.jpg','1548220975','1548221013','1','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('91','47','0','1548221021','p','1','2','-2','84','0','民宿系列二','','','admin','未知','/uploads/allimg/171228/minsu2.jpg','1548221021','1548221080','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('89','47','0','1548220912','p','1','2','-2','125','0','民宿系列四','','','admin','未知','/uploads/allimg/171228/minsu4.jpg','1548220912','1548220972','1','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('79','65','0','1548219602','p','1','2','-2','125','0','二层别墅系列七','','','admin','未知','/uploads/allimg/171228/erceng7.jpg','1548219602','1548219673','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('80','65','0','1548219678','p','1','2','-2','145','0','二层别墅系列六','','','admin','未知','/uploads/allimg/171228/erceng6.jpg','1548219678','1548219766','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('78','65','0','1548219428','p','1','2','-2','198','0','二层别墅系列八','','','admin','未知','/uploads/allimg/171228/erceng8.jpg','1548219428','1548219599','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('74','64','0','1550320240','p','0','2','-1','105','0','一层别墅系列四','','','admin','未知','/uploads/allimg/190130/yiceng4.jpg','1550320240','1548217775','1','','0','0','0','0','0','0',' ','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('75','64','0','1550320214','p','0','2','-1','54','0','一层别墅系列三','','','admin','未知','/uploads/allimg/190130/yiceng3.jpg','1550320214','1548217844','1','','0','0','0','0','0','0','产品预售价：22.98w（不含基础） 工期时间：7天 注：此价格不含基础，不含内装修。','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('76','64','0','1550320183','p','0','2','-1','164','0','一层别墅系列二','','','admin','未知','/uploads/allimg/190130/yiceng2.jpg','1550320183','1548217914','1','','0','0','0','0','0','0','产品预售价：22.98w（不含基础） 工期时间：7天 注：此价格不含基础，不含内装修。','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('77','64','0','1550321708','p','1','2','0','192','0','一层别墅系列一','','','admin','未知','/uploads/allimg/190130/yiceng1.jpg','1550321708','1548218018','1','','0','0','0','0','0','0','产品预售价：22.98w（不含基础）','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('20','14','0','1549026985','p','1','1','0','50','0','幻灯片三','','','admin','未知','/uploads/allimg/171227/banner3.jpg','1549026985','1546826622','1','幻灯片三','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('45','30','0','1548158726','p','1','2','0','141','0','办公环境1','','','admin','未知','/uploads/allimg/190111/1.jpg','1548158726','1548156962','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('46','30','0','1548158713','p','1','2','0','159','0','办公环境2','','','admin','未知','/uploads/allimg/190111/2.jpg','1548158713','1548156985','1','','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','30','0','1548158691','p','1','2','0','113','0','办公环境3','','','admin','未知','/uploads/allimg/190111/3.jpg','1548158691','1548157004','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','30','0','1548158645','p','1','2','0','63','0','办公环境4','','','admin','未知','/uploads/allimg/190111/4.jpg','1548158645','1548157027','1','','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('88','66','0','1548220681','p','1','2','-2','128','0','度假别院系列二','','','admin','未知','/uploads/allimg/171228/4.jpg','1548220681','1548220727','1','','0','0','0','0','0','0','产品预售价:49.98w元','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('87','66','0','1548220607','p','1','2','-2','99','0','度假别院系列三','','','admin','未知','/uploads/allimg/171228/5.jpg','1548220607','1548220677','1','','0','0','0','0','0','0','产品预售价:49.98w元','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('73','64','0','1548217679','p','1','2','-2','70','0','一层别墅系列五','','','admin','未知','/uploads/allimg/171228/yiceng5.jpg','1548217679','1548217726','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('71','64','0','1548217558','p','1','2','-2','86','0','一层别墅系列七','','','admin','未知','/uploads/allimg/171228/yiceng7.jpg','1548217558','1548217604','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('72','64','0','1548217610','p','1','2','-2','97','0','一层别墅系列六','','','admin','未知','/uploads/allimg/171228/yiceng6.jpg','1548217610','1548217676','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('86','66','0','1548220740','p','1','2','-2','103','0','度假别院系列一','','','admin','未知','/uploads/allimg/171228/3.jpg','1548220740','1548220603','1','','0','0','0','0','0','0','产品预售价:49.98w元','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('85','65','0','1548219993','p','1','2','-2','197','0','二层别墅系列一','','','admin','未知','/uploads/allimg/171228/erceng1.jpg','1548219993','1548220032','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('70','64','0','1548217512','p','1','2','-2','62','0','一层别墅系列八','','','admin','未知','/uploads/allimg/171228/yiceng8.jpg','1548217512','1548217553','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('68','64','0','1548217252','p','1','2','-2','143','0','一层别墅系列十','','','admin','未知','/uploads/allimg/171228/yiceng10.jpg','1548217252','1548217331','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('69','64','0','1548217339','p','1','2','-2','57','0','一层别墅系列九','','','admin','未知','/uploads/allimg/171228/yiceng9.jpg','1548217339','1548217509','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('66','64','0','1548216797','p','1','2','-2','51','0','一层别墅系列十三','','','admin','未知','/uploads/allimg/171228/yiceng13.jpg','1548216797','1548217173','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('67','64','0','1548217177','p','1','2','-2','144','0','一层别墅系列十二','','','admin','未知','/uploads/allimg/171228/yiceng12.jpg','1548217177','1548217230','1','','0','0','0','0','0','0','产品预售价：22.98w （不含基础）','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('84','65','0','1550320715','p','1','2','0','100','0','二层别墅系列一','','','admin','未知','/uploads/allimg/190130/2.jpg','1550320715','1548219990','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('83','65','0','1548219859','p','1','2','-2','149','0','二层别墅系列三','','','admin','未知','/uploads/allimg/171228/erceng3.jpg','1548219859','1548219889','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('82','65','0','1548219819','p','1','2','-2','152','0','二层别墅系列四','','','admin','未知','/uploads/allimg/171228/erceng4.jpg','1548219819','1548219855','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('81','65','0','1548219770','p','1','2','-2','121','0','二层别墅系列五','','','admin','未知','/uploads/allimg/171228/erceng5.jpg','1548219770','1548219816','1','','0','0','0','0','0','0','产品预售价：29.98万元 （不含基础）','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('49','30','0','1548158634','p','1','2','0','117','0','办公环境5','','','admin','未知','/uploads/allimg/190111/5.jpg','1548158634','1548157106','1','','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','30','0','1548158551','p','1','2','0','72','0','办公环境6','','','admin','未知','/uploads/allimg/190111/6.jpg','1548158551','1548157232','1','','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','38','0','1548160394','p','1','2','0','90','0','工厂化全系统预制装配式建筑体系6','','','admin','未知','/uploads/allimg/190122/gongchang6.jpg','1548160394','1548160474','1','','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','38','0','1548160478','p','1','2','0','116','0','工厂化全系统预制装配式建筑体系5','','','admin','未知','/uploads/allimg/190122/gongchang5.jpg','1548160478','1548160512','1','','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','38','0','1548160515','p','1','2','0','169','0','工厂化全系统预制装配式建筑体系4','','','admin','未知','/uploads/allimg/190122/gongchang4.jpg','1548160515','1548160548','1','','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('54','38','0','1548160566','p','1','2','0','51','0','工厂化全系统预制装配式建筑体系3','','','admin','未知','/uploads/allimg/190122/gongchang3.jpg','1548160566','1548160595','1','','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','38','0','1548160602','p','1','2','0','195','0','工厂化全系统预制装配式建筑体系2','','','admin','未知','/uploads/allimg/190122/gongchang2.jpg','1548160602','1548160647','1','','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','38','0','1548160650','p','1','2','0','167','0','工厂化全系统预制装配式建筑体系1','','','admin','未知','/uploads/allimg/190122/gongchang1.jpg','1548160650','1548160679','1','','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('57','39','0','1548160728','p','1','2','0','91','0','合作流程分解和说明6','','','admin','未知','/uploads/allimg/190122/hezuo6.jpg','1548160728','1548160781','1','','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('58','39','0','1548160787','p','1','2','0','100','0','合作流程分解和说明5','','','admin','未知','/uploads/allimg/190122/hezuo5.jpg','1548160787','1548160820','1','','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('59','39','0','1548160927','p','1','2','0','175','0','合作流程分解和说明4','','','admin','未知','/uploads/allimg/190122/hezuo4.jpg','1548160927','1548160858','1','','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('60','39','0','1548160933','p','1','2','0','152','0','合作流程分解和说明3','','','admin','未知','/uploads/allimg/190122/hezuo3.jpg','1548160933','1548160965','1','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('61','39','0','1548160968','p','1','2','0','154','0','合作流程分解和说明2','','','admin','未知','/uploads/allimg/190122/hezuo2.jpg','1548160968','1548161003','1','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('62','39','0','1548161007','p','1','2','0','107','0','合作流程分解和说明1','','','admin','未知','/uploads/allimg/190122/hezuo1.jpg','1548161007','1548161043','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('63','40','0','1548214716','p','1','1','0','145','0','会计','','','admin','未知','/uploads/allimg/171228/team.png','1548214716','1548214667','1','会计,会计,4001-6000元,月,职位,信息,工作内容,','0','0','0','0','0','0','会计 4001-6000元/月职位信息 工作内容 1、每月制定财务凭证，并保证财务凭证的正确性； 2、制作并审核月度管理报表、会计报表及财务报告,编制年度财务报表； 3、检查项目管理费及合','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('64','40','0','1548822248','p','1','1','0','119','0','结构设计师','','','admin','未知','/uploads/allimg/171228/5.jpg','1548822248','1548215082','1','结构,设计师,结构,设计师,8001-10000元,月,任职','0','0','0','0','0','0','结构设计师 8001-10000元/月 任职要求： 1、土木工程专业，大学本科及以上学历； 2、熟悉国内建筑设计法规及规范、地方技术规定，熟练运用CAD、PKPM等设计软件； 3、具有3年以上设计院','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('65','40','0','1548822217','p','1','1','0','104','0','效果图建模师','','','admin','未知','/uploads/allimg/171228/3.jpg','1548822217','1548215156','1','效果图,建模,师,效果图,建模,师,4001-6000元,月','0','0','0','0','0','0','效果图建模师 4001-6000元/月 技能要求: 场景，后期，渲染，3D，外观设计，美术设计 岗位职责: 1.依据策划方案、部门要求，设计整套效果图方案； 2.有绘画基础，能够充分理解主案设计','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('92','47','0','1548221084','p','1','2','-2','146','0','民宿系列一','','','admin','未知','/uploads/allimg/171228/minsu1.jpg','1548221084','1548221107','1','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('93','48','0','1548221348','p','1','2','-2','81','0','办公楼二','','','admin','未知','/uploads/allimg/171228/bangong2.jpg','1548221348','1548221266','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('94','48','0','1548831287','p','1','2','-2','104','0','办公楼一','','','admin','未知','/uploads/allimg/171228/bangong1.jpg','1548831287','1548221340','1','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('95','49','0','1549073680','p','1','2','0','196','0','商业项目','','','admin','未知','/uploads/allimg/171228/shangye.jpg','1549073680','1548221606','1','','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('96','50','0','1548221983','p','1','2','0','98','0','仓储','','','admin','未知','/uploads/allimg/171228/cangchu.jpg','1548221983','1548222025','1','','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('97','51','0','1549073700','p','1','2','0','170','0','体育馆','','','admin','未知','/uploads/allimg/171228/tiyuguan.jpg','1549073700','1548222091','1','','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('98','52','0','1549073714','p','1','2','0','183','0','宿舍楼','','','admin','未知','/uploads/allimg/171228/sushelou.jpg','1549073714','1548222138','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('99','53','0','1548222141','p','1','2','0','194','0','安居房','','','admin','未知','/uploads/allimg/171228/anjufang.jpg','1548222141','1548222174','1','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('100','65','0','1550320557','p','0','2','-1','143','0','二层别墅系列二','','','admin','未知','/uploads/allimg/190130/3.jpg','1550320557','1548902920','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础） 工期时间：12天 注：此价格不含基础，不含内装修。','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('101','65','0','1550320567','p','0','2','-1','173','0','二层别墅系列三','','','admin','未知','/uploads/allimg/190130/4.jpg','1550320567','1548902967','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础） 工期时间：12天 注：此价格不含基础，不含内装修。','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('102','65','0','1550320580','p','0','2','-1','71','0','二层别墅系列七','','','admin','未知','/uploads/allimg/190130/8.jpg','1550320580','1548903172','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础） 工期时间：12天 注：此价格不含基础，不含内装修。','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('103','65','0','1550320592','p','0','2','-1','181','0','二层别墅系列六','','','admin','未知','/uploads/allimg/190130/7.jpg','1550320592','1548903210','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础）工期时间：12天注：此价格不含基础，不含内装修。','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('104','65','0','1550320603','p','0','2','-1','154','0','二层别墅系列五','','','admin','未知','/uploads/allimg/190130/6.jpg','1550320603','1548903341','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础）工期时间：12天注：此价格不含基础，不含内装修。','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('105','65','0','1550320538','p','0','2','-1','138','0','二层别墅系列四','','','admin','未知','/uploads/allimg/190130/5.jpg','1550320538','1548903392','1','','0','0','0','0','0','0','产品预售价：29.99w（不含基础）工期时间：12天注：此价格不含基础，不含内装修。','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('106','66','0','1548903613','p','1','2','0','171','0','度假别院系列四','','','admin','未知','/uploads/allimg/190130/dujia4.jpg','1548903613','1548903693','1','','0','0','0','0','0','0','产品预售价：49.98w（不含基础） 面积：190平米 注：此价格不含基础，不含内装修。','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('107','66','0','1548903694','p','1','2','0','188','0','度假别院系列三','','','admin','未知','/uploads/allimg/190130/dujia3.jpg','1548903694','1548903744','1','','0','0','0','0','0','0','产品预售价：49.98w（不含基础） 面积：190平米 注：此价格不含基础，不含内装修。','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('108','66','0','1548903746','p','1','2','0','177','0','度假别院系列二','','','admin','未知','/uploads/allimg/190130/dujia2.jpg','1548903746','1548903791','1','','0','0','0','0','0','0','产品预售价：49.98w（不含基础） 面积：190平米 注：此价格不含基础，不含内装修。','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('109','66','0','1548903793','p','1','2','0','150','0','度假别院系列一','','','admin','未知','/uploads/allimg/190130/dujia1.jpg','1548903793','1548903826','1','','0','0','0','0','0','0','产品预售价：49.98w（不含基础） 面积：190平米 注：此价格不含基础，不含内装修。','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('110','47','0','1548918022','p','1','2','0','98','0','民宿系列三','','','admin','未知','/uploads/allimg/190130/minsu3.jpg','1548918022','1548904745','1','','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('111','48','0','1548904747','p','1','2','0','185','0','办公楼二','','','admin','未知','/uploads/allimg/190130/bangong2.jpg','1548904747','1548904809','1','','0','0','0','0','0','0','商务用房 BH1.0 1399元/㎡起','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('112','48','0','1549073614','p','1','2','0','72','0','办公楼一','','','admin','未知','/uploads/allimg/190130/bangong1.jpg','1549073614','1548904855','1','','0','0','0','0','0','0','商务用房 BH1.0 1399元/㎡起','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('113','47','0','1548918038','p','1','2','0','56','0','民宿系列二','','','admin','未知','/uploads/allimg/190130/minsu2.jpg','1548918038','1548918070','1','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('114','47','0','1548918072','p','1','2','0','151','0','民宿系列一','','','admin','未知','/uploads/allimg/190130/minsu1.jpg','1548918072','1548918102','1','','0','0','0','0','0','0','','','1','0','0','83');
